# redis.conf

# Specify the port for Redis to listen on
port 6379

# Enable saving the dataset to disk
save 900 1
save 300 10
save 60 10000

# Set the number of databases
databases 16

# Set the maximum number of connected clients at the same time
maxclients 10000

# Set the max memory limit for the Redis dataset in megabytes
maxmemory 1gb
maxmemory-policy allkeys-lru

# Enable the AOF persistence log (comment out if you want snapshot-only persistence)
appendonly yes
appendfilename "appendonly.aof"

# Specify the appendfsync setting to control how often data is flushed to disk
# Possible values: everysec, always, no
appendfsync everysec

# Bind to all network interfaces
bind 0.0.0.0

# Control the verbosity of the Redis log messages
loglevel notice

# Explicitly set the instance as a master
replicaof no one

# Allow writes to this instance
replica-read-only no
